# iot-parent

./: README.md  pom.xml
iot-cms/: pom.xml
iot-cms/src/main/java/com/hua/iotcms/: IotCmsApplication.java
iot-cms/src/test/java/com/hua/iotcms/: IotCmsApplicationTests.java
iot-common/: pom.xml
iot-common/src/main/java/cache/: Cache.java  RedisCache.java
iot-common/src/main/java/config/: JsonConfig.java  MybatisPlusConfig.java
iot-common/src/main/java/constant/: ErrorEnum.java
iot-common/src/main/java/core/: HttpParamType.java
iot-common/src/main/java/entity/: BaseResp.java  CommonDO.java  CommonPage.java  IPage.java
iot-common/src/main/java/entity/exception/: ServiceException.java  ServiceExceptionDefinition.java
iot-common/src/main/java/filter/: OpenApiFilter.java
iot-common/src/main/java/sso/: JWTToken.java  JWTUtil.java  PubTools.java
iot-common/src/main/java/sso/properties/: SystemProperties.java
iot-common/src/main/java/util/: SpringContextUtils.java
iot-device/: pom.xml
iot-device/src/main/java/com/hua/iotdevice/: IotDeviceApplication.java
iot-device/src/main/java/com/hua/iotdevice/cache/: Cache.java  RedisCache.java
iot-device/src/main/java/com/hua/iotdevice/config/: JsonConfig.java  MqttConfig.java  MybatisPlusConfig.java
iot-device/src/main/java/com/hua/iotdevice/controller/: DeviceContoller.java
iot-device/src/main/java/com/hua/iotdevice/entity/: DeviceInfo.java
iot-device/src/main/java/com/hua/iotdevice/exception/: DeviceServiceException.java
iot-device/src/main/java/com/hua/iotdevice/mapper/: IotDeviceInfoMapper.java  MyBaseMapper.java
iot-device/src/main/java/com/hua/iotdevice/mi/: BaseServiceImpl.java
iot-device/src/main/java/com/hua/iotdevice/mi/service/: BaseService.java
iot-device/src/main/java/com/hua/iotdevice/mqtt/: MqttConfig.java  PushCallback.java
iot-device/src/main/java/com/hua/iotdevice/service/: DeviceOpenService.java
iot-device/src/main/resources/: application.yml  log4j2_dev.xml  log4j2_prd.xml
iot-device/src/main/resources/mapper/: IotDeviceInfoMapper.xml
iot-device/src/test/java/com/hua/iotdevice/: IotDeviceApplicationTests.java
iot-executor/: pom.xml
iot-executor/src/main/java/com/hua/iotexecutor/: IotExecutorApplication.java
iot-executor/src/test/java/com/hua/iotexecutor/: IotExecutorApplicationTests.java
